bot {
  username = "MySpamBot"
  token = ${?BOT_TOKEN}
  default-token = "7671162091:AAFgE04qMLgNVCCmfmOAj2EKbSyBSD2RALI"  # Замените на ваш токен
}

database {
  url = "jdbc:postgresql://localhost:5432/spambot"
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  default-user = "postgres"
  default-password = "postgres"
} 