bot {
  username = "MySpamBot"
  token = ${?BOT_TOKEN}
  default-token = "7671162091:AAFgE04qMLgNVCCmfmOAj2EKbSyBSD2RALI"  # Замените на ваш токен
}

database {
  url = "jdbc:postgresql://localhost:5432/spambot"
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  default-user = "postgres"
  default-password = "postgres"
}

spam {
  model {
    path = "models/spam_model.onnx"
    threshold = 0.5
  }
}

db {
  dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
  properties = {
    user = "sa"
    password = ""
    url = "jdbc:h2:file:./spam_bot_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE"
  }
  numThreads = 10
  connectionTimeout = 30000
} 